---
openvpn_pkgs:
  - 'openvpn'
  - 'easy-rsa'
  - 'libengine-pkcs11-openssl'
  - 'udev'

openvpn_service: 'openvpn'

openvpn_templates:
  - name:  '/etc/default/openvpn'
    src:   'Debian/default_openvpn.j2'
    dest:  '/etc/default/openvpn'
    owner: 'root'
    group: 'root'
    mode:  '0644'
    notify:
      - restart openvpn
  - name:  "{{ openvpn_config }}/server.conf"
    src:   'Debian/openvpn.server.conf.j2'
    dest:  "{{ openvpn_config }}/server.conf"
    owner: 'root'
    group: 'root'
    mode:  '0600'
    notify:
      - restart openvpn

openvpn_easyrsa_folder:
  - src:   '/usr/share/easy-rsa/*'
    dest:  "{{ openvpn_config }}"
    creates: "{{ openvpn_config }}/pkitool"

openvpn_ca:
  - shell:      '. ./vars && ./clean-all && ./build-ca --batch'
    chdir:      "{{ openvpn_config }}"
    creates:    "{{ openvpn_config }}/keys/ca.key"
    executable: '/bin/sh'
    notify:
      - restart openvpn

openvpn_server:
  - shell:      '. ./vars && ./build-key-server --batch server'
    chdir:      "{{ openvpn_config }}"
    creates:    "{{ openvpn_config }}/keys/server.crt"
    executable: '/bin/sh'
    notify:
      - restart openvpn

openvpn_dh:
  - shell:      '. ./vars && ./build-dh'
    chdir:      "{{ openvpn_config }}"
    creates:    "{{ openvpn_config }}/keys/dh2048.pem"
    executable: '/bin/sh'
    notify:
      - restart openvpn
