---
fail2ban_pkgs:
  - 'fail2ban'

fail2ban_service: 'fail2ban'

fail2ban_templates:
  - name:  '/etc/fail2ban/action.d/ufw.conf'
    src:   'Debian/ufw.conf.j2'
    dest:  '/etc/fail2ban/action.d/ufw.conf'
    owner: 'root'
    group: 'root'
    mode:  '0644'
    notify:
      - restart fail2ban
  - name:  '/etc/fail2ban/jail.conf'
    src:   'Debian/jail14.conf.j2'
    dest:  '/etc/fail2ban/jail.conf'
    owner: 'root'
    group: 'root'
    mode:  '0644'
    notify:
      - restart fail2ban